:root {

  --width-mobile: 400px;
  --main-color: #0063a1;
  --secondary-color: #543100;
  --main-font-color: black;
  --secondary-font-color: white;

  --main-font-family: "Montserrat";
  --main-font-size: 14px;
  --spacing: 8px;

  --corner-img-1: 8px;
  --corner-img-2: 12px;
}

/***RESET CSS ****/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**** FIN RESET****/

/*** GENERIQUE*********/
body {
 
  color: var(--main-font-color);

  font-family: var(--main-font-family);
  /* font-family: "mont */
  font-size: 1.4rem;
}

h2 {
  color: var(--main-font-color);
  margin-bottom: var(--spacing);
  text-align: start;
  border-bottom: 1px solid var(--main-font-color);
  margin-bottom: 1rem;
}

section {
  padding: 1rem;
}

.flex-container {
  display: flex;
  flex-flow: column;
}


.flex-middle-text {
  display: flex;
  flex: row wrap;
  justify-content: center;
  align-items: flex-end;
}

.text-opacity-8 {
  opacity: 80%;
}
.text-opacity-10 {
  opacity: 100%;
}
.text-italic {
  font-style: italic;
}

.actif {
   display: initial;
 }

.inactif {
   display: none;
 }
/******FIN GENERIQUE***********/

/********Testimonial Section***/
#testimonials .testimonial  {
  /* border: 1px solid var(--main-font-color); */
    --testimonials-width: 300px;
      min-width: var(--testimonials-width);
      color: var(--secondary-font-color);
      transition: 0.5s 0s ease-in-out;
      text-shadow: 1px 1px rgb(255, 202, 202);
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      border-radius: var(--corner-img-2);
      padding: calc(var(--spacing) * 2);
      background-color: var(--main-color);
      margin: 1rem auto;
}


.testimonials-flex-img {
  /** media query pour augementer mage suivant terminal**/
  height: 20vh;

  display: flex;
  flex: row wrap;
  justify-content: space-around;
  align-content: center;
  justify-items: center;

  color: var(--secondary-color);
  font-size: 2rem;
  font-style: italic;
}

.testimonials-img {
  width: 100%;
  background: url("./assets/img/placeholder.jpeg") center center/cover;
  margin: calc(var(--spacing) * 2);

  border: 0px solid rgba(255, 255, 255, 0.676);
  border-radius: var(--corner-img-1);

  text-align: center;
}

.img1 {
  background: url("assets/img/testimonial-1-AVANT.jpg") center center/cover;
}

.img2 {
  background: url("assets/img/testimonial-1-APRES.jpeg") center center/cover;
}

.img3 {
  background: url("assets/img/testimonial-2-AVANT.jpg") center center/cover;
}

.img4 {
  background: url("assets/img/testimonial-2-APRES.jpg") center center/cover;
}

.img5 {
  background: url("assets/img/testimonial-3-AVANT-APRES.png") center
    center/cover;
}

.testimonial-text {
  display: flex;
  line-height: 1.2rem;
  flex-direction: column;
  gap: var(--spacing);
}

.testimonial-person {
  display: inline-flex;
  align-content: center;
  justify-content: start;
  align-items: center;
}

.testimonial-avatar {
  background: url("./assets/img/person-1.png") center center/cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--main-font-color);
}

.testimonial-name {
  font-style: italic;
  padding: 1rem;
}

/****Fin Testimonial*****/

/****MEdia query pour version Desktop***/
@media screen and (min-width:400px) {
  #testimonials .flex-container {
    min-width: auto;
    flex-flow: row;
    gap:var(--spacing);
    }
}
/**** FIN DES MEDIA*******/