.slider-container {
    margin:3rem  auto;
    display: grid;
    place-items: center;
    background-origin: transparent;
    gap: 0;
}

 @keyframes display {
      0% {
        transform: translateX(0px);
        }
      20%{
        transform: translateX(0px);
        }
      25% {
        transform: translateX(-100%);
        }
      45%{
          transform: translateX(-100%);
        }
      50% {
        transform: translateX(-200%);
        }
      75%{
        transform: translateX(-200%);
        }
      80%{
        transform: translateX(-300%);
        }
      100%{
        transform: translateX(-300%);
        }
    }

.slider {
    width: 100%;
    max-width: 800px;
    height: 180px;
    position: relative;
    overflow: hidden; /* <===  */
    border-radius: 15px;
  }
  
  .slide {
    width: 100%;
    max-width: 800px;
    height: 180px;
    position: absolute;
    transition: all 0.5s;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: display 20s infinite;
  }
  
  .btn {
    position: absolute;
    width: 40px;
    height: 100%;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    color: white;
    font-size: bold;
    display: none;
  }
  .btn:active {
    transform: scale(1.1);
  }
  .btn-prev {
    top: 45%;
    left: 2%;
  }
  
  .btn-next {
    top: 45%;
    right: 2%;
  }




@media screen and (min-width:560px) {

  .slider,
  .slide {
    height: 360px;
  }
}